<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/child_title" android:id="@+id/item_child" android:visible="true">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/nave_menu">

            </group>
        </menu>

    </item>
    <item android:title="@string/parent_item" android:id="@+id/parent_menu" android:visible="true">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/parent_group">

            </group>
        </menu>

    </item>

</menu>
