<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/feed_item_menu"
                android:title="@string/life_feed">
            </item>

        <item
            android:id="@+id/my_kids_item_menu"
            android:title="@string/my_kids" >

        </item>


        <item
            android:menuCategory="secondary"
            android:id="@+id/parents_item_menu"
            android:title="@string/parents_text" />
        <item
            android:id="@+id/setting_item_menu"
            android:title="@string/setting" />

</menu>