<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_spinner"
        android:elevation="2dp"
        android:layout_margin="@dimen/standard_margin">
    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_spinner"
        android:layout_margin="@dimen/standard_margin">
    </Spinner>
   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/kid_present_recycler_view">

   </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>