<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_chat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/chat_liner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Находится в разработке"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_text_type"
        android:gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/chat_text"
            android:enabled="false"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chat_button"
            android:hint="Введите текст"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chat_button"
            android:enabled="false"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_send_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>