<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liner_chat"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
        <include android:id="@+id/include_chat" layout="@layout/chat_text_layout"></include>
</LinearLayout>
