<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_layout"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liner_names_child">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorBlue"
                    android:id="@+id/child_add_action_button"
                    android:layout_margin="16dp"
                    />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:id="@+id/recycler_circle_item">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/liner_names_child">
              <com.jcodecraeer.xrecyclerview.XRecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/recycler_feed_item">
              </com.jcodecraeer.xrecyclerview.XRecyclerView>
          </RelativeLayout>




    </RelativeLayout>
