<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liner_names_child">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:id="@+id/recycler_circle_item">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/liner_names_child">
              <com.jcodecraeer.xrecyclerview.XRecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/recycler_feed_item">
              </com.jcodecraeer.xrecyclerview.XRecyclerView>
          </RelativeLayout>
<include layout="@layout/layout_loading"/>


    </RelativeLayout>
