<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/liner_names_child">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center|end"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@mipmap/plus48"
                    app:backgroundTint="@color/colorPrimaryDark"

                    android:layout_margin="@dimen/fab_margin" />
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_circle_item">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/liner_names_child"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/liner_service_child">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_feed_item">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </RelativeLayout>
