<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_dialog_list_child"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ist_child_header"
        android:id="@+id/header_text_dialog"
        android:textSize="11pt"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header_text_dialog"
    android:id="@+id/recycler_list_child_for_tutor">

</android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/recycler_list_child_for_tutor"
        android:text="Назад"
        android:background="@color/colorForApacityNull"/>
</RelativeLayout>