<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_toLeftOf="@+id/smaile_liner_dialog_item"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:textSize="7pt"
    android:text="asfasf"
    android:id="@+id/name_child_text_dialog" />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/smaile_liner_dialog_item"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:id="@+id/low_smile_image_dialog"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
            android:id="@+id/medium_smile_image_dialog"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:id="@+id/high_smile_image_dialog"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:layout_weight="1"
            android:id="@+id/send_message_to_parent"/>
    </LinearLayout>

</RelativeLayout>