<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/log_imageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">


        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect"
            android:id="@+id/imageView3"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_label"
                android:id="@+id/header_login_layout"
                android:textSize="12pt"
                android:textColor="@color/whiteColor"
                android:layout_gravity="center"/>
            <cn.zhaiyifan.rememberedittext.RememberEditText
                android:id="@+id/login_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:inputType="text"
                android:theme="@style/Theme.App.Remember"
                android:textColorHint="@color/whiteColor"
                android:hint="@string/login"
                app:rememberCount="3"
                app:rememberId="username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:hint="@string/password"
                android:theme="@style/Theme.App.Base"
                android:inputType="textPassword"
                android:textColorHint="@color/whiteColor"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/pass_edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registrationBT"
                    android:text="@string/registration"
                    android:background="@color/colorAlphaNULL"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="end" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/signIn"
                    android:text="@string/signIn"
                    android:background="@color/colorAlphaNULL"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:text="В разработке (Админ)"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/roditel"
                        android:text="Родитель"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/vospitatel"
                        android:text="Воспитатель"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/rebenok"
                        android:text="Ребенок"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/zaveduushi"
                        android:text="Заведующая"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</RelativeLayout>