<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/log_imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header_image_view"
        android:src="@mipmap/headerlogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/header_image_view"
        android:id="@+id/layout_login_leaner"
        android:gravity="center_horizontal|center_vertical">


        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect">
                <cn.zhaiyifan.rememberedittext.RememberEditText
                    android:id="@+id/login_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:inputType="text"
                    android:theme="@style/Theme.App.Remember"
                    android:textColorHint="@color/whiteColor"
                    android:hint="@string/login"
                    app:rememberCount="3"
                    app:rememberId="username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/shape_rect">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:hint="@string/password"
                android:theme="@style/Theme.App.Base"
                android:inputType="textPassword"
                android:textColorHint="@color/whiteColor"

                android:id="@+id/pass_edit"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/signIn"
                    android:text="@string/signIn"
                    android:background="@color/colorOrange"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/admin_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:text="В разработке (Админ)"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/roditel"
                        android:text="Родитель"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/vospitatel"
                        android:text="Воспитатель"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/rebenok"
                        android:text="Ребенок"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:id="@+id/zaveduushi"
                        android:text="Заведующая"/>
                </RadioGroup>

            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_id"
                android:textColor="@color/whiteColor"
                android:textAlignment="center"
                android:text="@string/forget_pass_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/whiteColor"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:id="@+id/and_text"
                    android:text="ИЛИ"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whiteColor"
                    android:layout_height="2dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти через Дневник.ру"
                android:textAlignment="center"
                android:id="@+id/signIn_daiery_text"
                android:layout_marginTop="@dimen/standard_margin"
                android:textColor="@color/whiteColor"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:id="@+id/diary_login_button"
                android:background="@color/whiteColor"
                android:src="@mipmap/dayary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/whiteColor" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:id="@+id/registrationBT"
                android:text="@string/registration"
                android:background="@color/colorAlphaNULL"
                android:textColor="@color/whiteColor"
                android:layout_gravity="end" />
        </LinearLayout>

</LinearLayout>
    <include layout="@layout/layout_loading"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </RelativeLayout>-->
</RelativeLayout>