<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/log_imageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">


        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect"
            android:id="@+id/imageView3"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_label"
                android:textSize="12pt"
                android:textColor="@color/whiteColor"
                android:layout_gravity="center"/>
            <cn.zhaiyifan.rememberedittext.RememberEditText
                android:id="@+id/login_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:theme="@style/Theme.App.Remember"
                android:inputType="text"
                android:textColorHint="@color/whiteColor"
                android:hint="@string/login"
                app:rememberCount="3"
                app:autoSave="true"
                app:rememberId="username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:theme="@style/Theme.App.Base"
                android:textColorHint="@color/whiteColor"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/pass_edit"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/signIn"
                android:text="@string/signIn"
                android:background="@color/colorAlphaNULL"
                android:textColor="@color/whiteColor"
                android:textStyle="italic"
                android:layout_gravity="end"
                android:textSize="5pt" />
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationBT"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/registration"
            android:background="@color/colorAlphaNULL"
            android:textColor="@color/whiteColor"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:textSize="5pt"
            />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>