<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    android:fillViewport="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mail_image_view_layout" />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Регистрация"
                    android:textSize="12pt"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center"/>

                <cn.zhaiyifan.rememberedittext.RememberEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/whiteColor"
                    android:hint="@string/mail_text"
                    android:id="@+id/mail_editET"
                    android:theme="@style/Theme.App.Remember"
                    android:inputType="text"
                    app:rememberCount="3"
                    app:rememberId="username" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/send_message"
                    android:id="@+id/send_message_button"
                    android:background="@color/colorAlphaNULL"
                    android:textColor="@color/whiteColor"
                    android:textStyle="italic"
                    android:layout_gravity="end"
                    android:textSize="5pt"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>