<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/relative_option_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/id_frame_edit"
        android:background="@color/colorGray"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/image_edit_option"
        app:srcCompat="@drawable/ic_edit_black_24dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:id="@+id/id_frame_delete"
    android:layout_toRightOf="@+id/id_frame_edit"
    android:background="@color/Red"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_delete_option"
        android:clickable="true"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp"/>
</LinearLayout>
</RelativeLayout>
