<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Укажите причину отсутствия"
    android:textSize="10pt"
    android:textColor="@color/cardview_dark_background"
    android:textStyle="bold"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:id="@+id/reson_text_ed"
        android:hint="Введите текст"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel_bt"
            android:textColor="@color/colorOrange"
            android:background="@color/colorForApacityNull"
            android:text="Отменить"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorOrange"
            android:id="@+id/send_bt"
            android:background="@color/colorForApacityNull"
            android:text="Отправить"/>

    </LinearLayout>
</LinearLayout>