<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_service"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_button"
            android:id="@+id/add_serviceBT"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_group_of_kindergarten" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day_of_week_spinner" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_service">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>